MyApplication/View/EmployeeForm.xaml

<Window x:Class="MyApplication.View.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:MyApplication.Controller"
        Title="Employee Form" 
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=controller:EmployeeControllerList, IsDesignTimeCreatable=False}" Height="490" Width="475"
        >

    <fr:Form>
        <Grid Margin="10" fr:Definition.RowDefinitions="30,30,30,30,30,30,30,200" fr:Definition.ColumnDefinitions="80,150,30,150">
            <Label Content="First Name"/>
            <fr:Text Text="{Binding CurrentRecord.FirstName}" Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="1" Content="Last Name"/>
            <fr:Text Text="{Binding CurrentRecord.LastName}" Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="2" Content="DOB"/>
            <DatePicker SelectedDate="{Binding CurrentRecord.DOB}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Gender" Grid.Row="3"/>
            <fr:Combo ItemsSource="{Binding Genders.Source}" SelectedItem="{Binding CurrentRecord.Gender}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Department" Grid.Row="4"/>
            <fr:Combo ItemsSource="{Binding Departments.Source}" SelectedItem="{Binding CurrentRecord.Department, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Job Title" Grid.Row="5"/>
            <fr:Combo ItemsSource="{Binding Titles.Source}" SelectedItem="{Binding CurrentRecord.JobTitle, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Email" Grid.Row="6"/>
            <fr:Text Text="{Binding CurrentRecord.Email}" Grid.Row="6" Grid.Column="1"/>
            <fr:CommandPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" CommandParameter="{Binding CurrentRecord}" UpdateCMD="{Binding UpdateCMD}" DeleteCMD="{Binding DeleteCMD}"/>

            <fr:SubForm x:Name="sub" Grid.Row="7" Grid.ColumnSpan="4" ParentRecord="{Binding CurrentRecord}" Margin="0,10,0,0">
                <fr:FormList HorizontalAlignment="Stretch" DataContext="{Binding Payslips}" BorderThickness="0">
                    <fr:FormList.Header>
                        <Label Content="Payslips"/>
                    </fr:FormList.Header>
                    <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
                        <fr:Lista.Header>
                            <Grid fr:Definition.ColumnDefinitions="100,100,50,50">
                                <Label Content="Date" Grid.Column="1"/>
                                <Label Content="Salary" Grid.Column="2"/>
                                <Label Content="COMMANDS" Grid.Column="3" Grid.ColumnSpan="2"/>
                            </Grid>
                        </fr:Lista.Header>
                        <fr:Lista.ItemTemplate>
                            <DataTemplate>
                                <fr:FormRow>
                                    <Grid fr:Definition.ColumnDefinitions="100,100,50,50">
                                        <DatePicker SelectedDate="{Binding DOP}"/>
                                        <fr:Text Text="{Binding Salary,StringFormat=N2}" Grid.Column="1"/>
                                        <fr:SaveButton Height="30" Grid.Column="2" IsWithinList="True"/>
                                        <fr:DeleteButton Height="30" Grid.Column="3" IsWithinList="True"/>
                                    </Grid>
                                </fr:FormRow>
                            </DataTemplate>
                        </fr:Lista.ItemTemplate>
                    </fr:Lista>
                </fr:FormList>
            </fr:SubForm>
        </Grid>
    </fr:Form>
</Window>
