MyApplication/View/EmployeeForm.xaml

<Window x:Class="MyApplication.View.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:MyApplication.Controller"
        WindowStartupLocation="CenterScreen"
        Title="Employee Form" 
        WindowState="Maximized"
        >

    <Window.DataContext>
        <controller:EmployeeController/>
    </Window.DataContext>
    
    <fr:Form Controller="{Binding}">
        <fr:Form.Content>
            <Grid Margin="10" fr:Definition.RowDefinitions="30,30,30,30,30,30,30,200" fr:Definition.ColumnDefinitions="80,150,30,150">
                <Label Content="First Name"/>
                <fr:Text Text="{Binding CurrentRecord.FirstName}" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Content="Last Name"/>
                <fr:Text Text="{Binding CurrentRecord.LastName}" Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2" Content="DOB"/>
                <fr:DateField DisplayDate="{Binding CurrentRecord.DOB}" SelectedDate="{Binding CurrentRecord.DOB}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Gender" Grid.Row="3"/>
                <fr:Combo ItemsSource="{Binding Genders.Source}" SelectedItem="{Binding CurrentRecord.Gender, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Department" Grid.Row="4"/>
                <fr:Combo ItemsSource="{Binding Departments.Source}" SelectedItem="{Binding CurrentRecord.Department, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Job Title" Grid.Row="5"/>
                <fr:Combo ItemsSource="{Binding Titles.Source}" SelectedItem="{Binding CurrentRecord.JobTitle, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Email" Grid.Row="6"/>
                <fr:Text Text="{Binding CurrentRecord.Email}" Grid.Row="6" Grid.Column="1"/>
                <fr:CommandPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" CommandParameter="{Binding CurrentRecord}" UpdateCMD="{Binding UpdateCMD}" DeleteCMD="{Binding DeleteCMD}"/>

                <Border Grid.Row="7" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" DataContext="{Binding Payslips}" CornerRadius="5">
                    <fr:FormList Controller="{Binding}">
                    <fr:FormList.Header>
                        <Label Content="SubForm"/>
                    </fr:FormList.Header>
                    <fr:FormList.List>
                            <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
                            <fr:Lista.Header>
                                <Grid fr:Definition.ColumnDefinitions="24,100,100">
                                    <Grid.Resources>
                                        <Style TargetType="Label" BasedOn="{StaticResource ColumnStyle}"/>
                                    </Grid.Resources>
                                    <Label Content="DOP" Grid.Column="1"/>
                                    <Label Content="SALARY" Grid.Column="2"/>
                                </Grid>
                            </fr:Lista.Header>
                            <fr:Lista.ItemTemplate>
                                <DataTemplate>
                                        <fr:FormRow>
                                            <fr:FormRow.Content>
                                                <Label Content="{Binding DOP}"/>
                                            </fr:FormRow.Content>
                                        </fr:FormRow>
                                </DataTemplate>
                            </fr:Lista.ItemTemplate>
                        </fr:Lista>
                    </fr:FormList.List>
                </fr:FormList>
                </Border>
            </Grid>
        </fr:Form.Content>
    </fr:Form>
</Window>
