MyApplication/View/Guide.xaml

<Window x:Class="MyApplication.View.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Guide" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="{StaticResource DefaultWhite}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    
    <fr:Walkthrough>
        <fr:Pages>
            <Border x:Name="Step1">
                <RichTextBox IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            Before sending an Email, you must get the Google's Authorisation for this Application to do so.
                        </Paragraph>
                        <Paragraph>
                            You can get the authorisation by following these simple steps:
                        </Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    Step 1: Log into your gmail account.
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph>
                            <Image Source="/Img/Step1.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border x:Name="Step2">

            </Border>
        </fr:Pages>
    </fr:Walkthrough>
</Window>
