MyApplication/View/Guide.xaml

<Window x:Class="MyApplication.View.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Guide" Height="450" Width="720">

    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="{StaticResource DefaultWhite}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    
    <fr:Walkthrough>
        <fr:Pages>
            <Border x:Name="Step1">
                <RichTextBox>
                    <FlowDocument>
                        <Paragraph FontSize="15">
                            Before sending an Email, you must get the Google's Authorisation for this Application to do so.
                            You can get the authorisation by following these simple steps:
                        </Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph FontSize="15">
                                    <Bold>Step 1:</Bold> Log into your gmail account and click on <Italic>"Manage your Google Account"</Italic>.                                    
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph TextAlignment="Center">
                            <Image Source="{StaticResource step1}" HorizontalAlignment="Stretch" Height="247"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border x:Name="Step2">
                <RichTextBox>
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph FontSize="15">
                                    <Bold>Step 2:</Bold> On the left-hand side there is the following menu bar. Click on
                                    <Bold>Security</Bold>.
                                </Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph TextAlignment="Center">
                            <Image Source="{StaticResource step2}" HorizontalAlignment="Stretch" Height="300"/>
                        </Paragraph>

                    </FlowDocument>
                </RichTextBox>
            </Border>
            
            <Border x:Name="Step3">
                <RichTextBox>
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph FontSize="15">
                                    <Bold>Step 3:</Bold> Scroll to <Italic>"How you sign in to Google"</Italic> and activate the <Bold>Two-step verification</Bold>.
                                </Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph TextAlignment="Center" Margin="0,80,0,0">
                            <Image Source="{StaticResource step3}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Paragraph>

                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border x:Name="Step4">
                <RichTextBox>
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph FontSize="15">
                                    <Bold>Step 4:</Bold> Turn on the 2-Step Verification.
                                </Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph TextAlignment="Center" Margin="0,40,0,0">
                            <Image Source="{StaticResource step4}" HorizontalAlignment="Stretch"/>
                        </Paragraph>

                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border x:Name="Step5And6">
                <RichTextBox>
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph FontSize="15">
                                    <Bold>Step 5:</Bold> Once the 2-Step Verification is activated, click on the following link:
                                    <Hyperlink IsEnabled="True" Cursor="Hand" RequestNavigate="OnLinkClicked" NavigateUri="https://myaccount.google.com/apppasswords?">App passwords</Hyperlink>
                                </Paragraph>
                            </ListItem>
                            <ListItem Margin="0,10,0,0">
                                <Paragraph FontSize="15">
                                    <Bold>Step 6:</Bold> You should see the following window. Enter the name of this application and click <Bold>Create</Bold>.
                                </Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph TextAlignment="Center">
                            <Image Source="{StaticResource step6}" Height="263"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border x:Name="Step7">
                <RichTextBox>
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph FontSize="15">
                                    <Bold>Step 7:</Bold> Copy your new google's generated password and click <Bold>Done</Bold>.
                                </Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph TextAlignment="Center">
                            <Image Source="{StaticResource step7}" HorizontalAlignment="Center" Height="300"/>
                        </Paragraph>

                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border x:Name="Step8">
                <RichTextBox>
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph FontSize="15">
                                    <Bold>Step 8:</Bold> On Email Settings, click on Change Password. Then, paste your new generated password. 
                                     Also, make sure the email field matches your Gmail Account. Then click on Save.
                                </Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph Margin="0,50,0,0" TextAlignment="Center">
                            <Image Source="{StaticResource step8}" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center"/>
                        </Paragraph>

                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border x:Name="Step9">
                <RichTextBox>
                    <FlowDocument>
                        <Paragraph FontSize="15" TextAlignment="Center">
                            <Bold>You're all set and ready to go!</Bold>
                        </Paragraph>

                        <Paragraph Margin="0,50,0,0" TextAlignment="Center">
                            <Image Source="{StaticResource party}" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center"/>
                        </Paragraph>

                    </FlowDocument>
                </RichTextBox>
            </Border>
        </fr:Pages>
    </fr:Walkthrough>
</Window>
