MyApplication/View/JobTitleListPage.xaml

<Page x:Class="MyApplication.View.JobTitleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
      xmlns:controller="clr-namespace:MyApplication.Controller"
      xmlns:local="clr-namespace:MyApplication.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=controller:JobTitleListController, IsDesignTimeCreatable=False}"
      Title="JobTitles">

    <fr:FormList>
        <fr:FormList.Header>
            <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                <fr:Text Placeholder="Search title..."  Text="{Binding Search}" VerticalAlignment="Center"/>
            </StackPanel>
        </fr:FormList.Header>
        <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="150,50,50">
                    <Label Content="Title" Grid.Column="1"/>
                    <Label Content="COMMANDS" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="150,50,50">
                            <fr:Text Text="{Binding Title}"/>
                            <fr:SaveButton Grid.Column="1" IsWithinList="True"/>
                            <fr:DeleteButton Grid.Column="2" IsWithinList="True"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Page>
