MyApplication/View/LoginForm.xaml

<Window x:Class="MyApplication.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:local="clr-namespace:MyApplication.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:FrontEnd.Behaviours;assembly=FrontEnd"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoginForm" SizeToContent="Height" Width="300">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <fr:Text Placeholder="Username..."/>
        <PasswordBox Grid.Row="2" x:Name="Psw">
            <i:Interaction.Behaviors>
                <b:PlaceholderPasswordBox Placeholder="Password..."/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <CheckBox Grid.Row="3" Content="Remember me" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Content="3 Attempt(s) left." Foreground="Red" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
        <Button Content="LOGIN" Grid.Row="5" Click="Button_Click"/>
    </Grid>
</Window>
