MyApplication/View/MainWindow.xaml

<Window x:Class="MyApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow">

    <Grid Background="{StaticResource DefaultWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top">
            <fr:OpenCurtain Click="OpenCurtain"/>
            <MenuItem Header="User" VerticalAlignment="Center">
                <MenuItem Header="Logout" Click="OnLogoutClicked"/>
                <MenuItem Header="Change Password" Click="OnChangePasswordClicked"/>
                <MenuItem Header="Info"/>
            </MenuItem>
            <MenuItem Header="Email Settings" VerticalAlignment="Center">
                <MenuItem Header="Walthrough" Click="OnWalkthroughClicked"/>
                <MenuItem Header="Change Password" Click="OnChangeEmailPasswordClicked"/>
            </MenuItem>
        </Menu>

        <Button Content="OPEN" Click="Button_Click_1"/>
        
        <fr:Curtain x:Name="Curtain"/>
        
        <TabControl x:Name="MainTab" Grid.Row="1">
            
            <!--<TabItem Header="Employees">
                <Frame>
                    <Frame.Content>
                        <local:EmployeeListPage/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <TabItem Header="Job Titles">
                <Frame>
                    <Frame.Content>
                        <local:JobTitleListPage/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <TabItem Header="Departments">
                <Frame>
                    <Frame.Content>
                        <local:DepartmentListPage/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <TabItem Header="Gender">
                <Frame>
                    <Frame.Content>
                        <local:GenderListPage/>
                    </Frame.Content>
                </Frame>
            </TabItem>-->

            <TabItem Header="Report Viewer">
                <Frame>
                    <Frame.Content>
                        <local:Report/>
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>

</Window>