MyApplication/View/MainWindow.xaml

<Window x:Class="MyApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow">

    <Grid Background="{StaticResource DefaultWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top">
            <fr:OpenCurtain Click="OpenCurtain"/>
            <MenuItem Header="User" VerticalAlignment="Center">
                <MenuItem Header="Logout" Click="OnLogoutClicked"/>
                <MenuItem Header="Change Password" Click="MenuItem_Click"/>
                <MenuItem Header="Info"/>
            </MenuItem>
        </Menu>

        <fr:Curtain x:Name="Curtain"/>

        <TabControl x:Name="MainTab" Grid.Row="1">
            <TabItem Header="Employees">
                <Frame>
                    <Frame.Content>
                        <local:EmployeeListPage/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <TabItem Header="Report Viewer">
                <Frame>
                    <Frame.Content>
                        <local:Report/>
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>

</Window>