MyApplication/View/MainWindow.xaml

<Window x:Class="MyApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:MyApplication.Controller"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow">

    <Window.DataContext>
        <controller:PersonControllerList/>
    </Window.DataContext>
    
    <fr:FormList Controller="{Binding}" HeaderRow="100">
        <fr:FormList.Header>
            <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                <fr:Text Placeholder="Search by name..."  Text="{Binding Search}" VerticalAlignment="Center"/>
            </StackPanel>
        </fr:FormList.Header>
        <fr:FormList.List>
            <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
                <fr:Lista.Header>
                    <Grid fr:Definition.ColumnDefinitions="24,150,150,100,70,100,100,50,50,50">
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource ColumnStyle}"/>
                        </Grid.Resources>
                        <Label Content="First Name" Grid.Column="1"/>
                        <Label Content="Last Name" Grid.Column="2"/>
                        <Label Content="DOB" Grid.Column="3"/>
                        <fr:FilterOption Grid.Column="4" DataContext="{Binding RelativeSource={RelativeSource AncestorType=fr:Lista}, Path=DataContext}" Controller="{Binding}" ItemsSource="{Binding GenderOptions}" Text="Gender"/>
                        <fr:FilterOption Grid.Column="5" DataContext="{Binding RelativeSource={RelativeSource AncestorType=fr:Lista}, Path=DataContext}" Controller="{Binding}" ItemsSource="{Binding TitleOptions}" Text="Job Title"/>
                        <fr:FilterOption Grid.Column="6" DataContext="{Binding RelativeSource={RelativeSource AncestorType=fr:Lista}, Path=DataContext}" Controller="{Binding}" ItemsSource="{Binding DepartmentOptions}" Text="Department"/>
                        <Label Content="COMMANDS" Grid.Column="7" Grid.ColumnSpan="3"/>
                    </Grid>
                </fr:Lista.Header>
                <fr:Lista.ItemTemplate>
                    <DataTemplate>
                        <fr:FormRow IsDirty="{Binding IsDirty}">
                            <fr:Form.Content>
                                <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="150,150,100,70,100,100,50,50,50">
                                    <fr:Text Text="{Binding FirstName}"/>
                                    <fr:Text Grid.Column="1" Text="{Binding LastName}"/>
                                    <DatePicker Grid.Column="2" SelectedDate="{Binding DOB}" DisplayDate="{Binding DOB}"/>
                                    <fr:Combo Grid.Column="3" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=fr:Lista}, Path=DataContext.Genders.Source}" SelectedItem="{Binding Gender}"/>
                                    <fr:Combo Grid.Column="4" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=fr:Lista}, Path=DataContext.Titles.Source}" SelectedItem="{Binding JobTitle}"/>
                                    <fr:Combo Grid.Column="5" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=fr:Lista}, Path=DataContext.Departments.Source}" SelectedItem="{Binding Department}"/>
                                    <fr:SaveButton Grid.Column="6" DataContext="{Binding RelativeSource={RelativeSource AncestorType=fr:Lista}, Path=DataContext}"/>
                                    <fr:DeleteButton Grid.Column="7" DataContext="{Binding RelativeSource={RelativeSource AncestorType=fr:Lista}, Path=DataContext}"/>
                                    <fr:OpenButton Grid.Column="8" DataContext="{Binding RelativeSource={RelativeSource AncestorType=fr:Lista}, Path=DataContext}"/>
                                </Grid>
                            </fr:Form.Content>
                        </fr:FormRow>
                    </DataTemplate>
                </fr:Lista.ItemTemplate>                
            </fr:Lista>
        </fr:FormList.List>
    </fr:FormList>
    
    <!--<fr:Form Controller="{Binding}">
        <fr:Form.Header>
            <TextBox/>
        </fr:Form.Header>
        <fr:Form.Content>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="First Name"/>
                <TextBox Text="{Binding CurrentRecord.FirstName}" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Content="Last Name"/>
                <TextBox Text="{Binding CurrentRecord.LastName}" Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2" Content="DOB"/>
                <DatePicker DisplayDate="{Binding CurrentRecord.DOB}" SelectedDate="{Binding CurrentRecord.DOB}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Gender" Grid.Row="3"/>
                <fr:Combo ItemsSource="{Binding Genders.Source}" SelectedItem="{Binding CurrentRecord.Gender, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Department" Grid.Row="4"/>
                <fr:Combo ItemsSource="{Binding Departments.Source}" SelectedItem="{Binding CurrentRecord.Department, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Job Title" Grid.Row="5"/>
                <fr:Combo ItemsSource="{Binding Titles.Source}" SelectedItem="{Binding CurrentRecord.JobTitle, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
                <fr:CommandPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" CommandParameter="{Binding CurrentRecord}" UpdateCMD="{Binding UpdateCMD}" DeleteCMD="{Binding DeleteCMD}"/>
            </Grid>
        </fr:Form.Content>
    </fr:Form>-->
</Window>
