MyApplication/View/Report.xaml

<Page x:Class="MyApplication.View.ReportViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
      xmlns:report="clr-namespace:FrontEnd.Reports;assembly=FrontEnd"
      xmlns:local="clr-namespace:MyApplication.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Print" Click="Button_Click"/>
                <Separator />
                <ToggleButton Content="Toggle" />
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer x:Name="Scroller" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border x:Name="Border" HorizontalAlignment="Center" Margin="30,10,30,10" BorderThickness="1" BorderBrush="Black" ScrollViewer.CanContentScroll="True">
                    
                <report:ReportPage x:Name="Page" HeaderRow="40">
                    <report:ReportPage.Header>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                            <Label Content="Header"/>
                        </Border>
                    </report:ReportPage.Header>
                    <report:ReportPage.Main>
                        <Grid>

                        </Grid>
                    </report:ReportPage.Main>
                    <report:ReportPage.Footer>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Content="Footer"/>
                        </Border>
                    </report:ReportPage.Footer>
                </report:ReportPage>
            
            </Border>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="Red">
            <Label Content="Pages"/>
        </StackPanel>
    </Grid>
</Page>
