WelcomeWindow.xaml

<Window x:Class="MyApplication.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:FrontEnd.Behaviours;assembly=FrontEnd"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Register yourself" SizeToContent="WidthAndHeight">
    
    <Grid HorizontalAlignment="Center" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label Content="First time here?"/>
        <Label Content="Register your user profile to use this demo" Grid.Row="1"/>

        <fr:Text Grid.Row="2" Placeholder="Your Username..." x:Name="user"/>
        
        <PasswordBox Grid.Row="4" x:Name="pswd">
            <i:Interaction.Behaviors>
                <b:PlaceholderPasswordBox Placeholder="Password..."/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <PasswordBox Grid.Row="6" x:Name="pswd2">
            <i:Interaction.Behaviors>
                <b:PlaceholderPasswordBox Placeholder="Confirm Password..."/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Content="GET ME IN" Grid.Row="8" Click="Button_Click"/>

        <Label Grid.Row="10" FontStyle="Italic" FontSize="10" VerticalAlignment="Center" Content="This information will be safely stored in your local computer."/>
    </Grid>
</Window>
