FrontEnd/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FrontEnd.Forms"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/Form.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/FormRow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/FormList.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/SubForm.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/LoadingMask.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/RecordTracker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/RecordStatus.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/CommandPanel.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/HeaderFilter.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/ReportPage.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/ReportViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/PageTracker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FrontEnd;component/Themes/Dialogs.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Walkthrough}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Walkthrough}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ContentControl/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="Prev"/>
                                <Button x:Name="Next"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Curtain}">
        <Setter Property="BorderThickness" Value=".1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="HeaderTitle" Value="Ciao!"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Curtain}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,.1,0,0"/>
                                    <Setter Property="Padding" Value="2"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            
                            <Border Grid.Row="0" Padding="4" x:Name="PART_HeaderBorder">
                                <Grid>
                                    <Label Content="{TemplateBinding HeaderTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="20"/>
                                    <Button x:Name="PART_CloseButton" ToolTip="Close Curtain" Content="{StaticResource closeCurtain}" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1">
                                <StackPanel x:Name="PART_Body" VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="Padding" Value="0,3,3,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label Content="Welcome to" FontSize="20"/>
                                    <Label Content="{TemplateBinding SoftwareName}"/>
                                    <Label Content="{TemplateBinding SoftwareVersion}"/>
                                    <Label Content="Developed for:"/>
                                    <Label Content="Mister X"/>
                                </StackPanel>
                            </Border>
                            
                            <Border Grid.Row="2">
                                <StackPanel x:Name="PART_DeveloperInfoStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="Padding" Value="0,3,3,0"/>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="Padding" Value="0,3,3,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label Content="Developed by"/>
                                    <Label x:Name="PART_DeveloperName" Content="{TemplateBinding DeveloperName}"/>
                                    <Label x:Name="PART_SoftwareYear" Content="{TemplateBinding SoftwareYear}"/>
                                    <TextBlock x:Name="PART_DeveloperWebsite">
                                        <Hyperlink x:Name="PART_WebLink" NavigateUri="{TemplateBinding DeveloperWebsite}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
