FrontEnd/Forms/Controls/Tab.xaml

<TabItem Style="{DynamicResource TabItemStyle1}" x:Class="FrontEnd.Forms.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    
    <TabItem.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TabItem.DeselectedMainBorder.Color" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItem.SelectedMainBorder.Color" Color="Black"/>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Deselected.Background" Color="#0096FF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#EDF1FF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="TabItem.Deselected.Foreground" Color="White"/>
        <CornerRadius x:Key="TabItem.Corners" BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="15"/>
        
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{StaticResource TabItem.Selected.Foreground}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="20,10,20,10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border CornerRadius="{StaticResource TabItem.Corners}" x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{StaticResource TabItem.SelectedMainBorder.Color}" BorderThickness="1,1,5,0" Margin="0,0,0,0">
                                <Border CornerRadius="{StaticResource TabItem.Corners}" x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="Black" BorderThickness="0" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger> <!--Mouse is over-->
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="black"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger> <!--Not Selected-->
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource TabItem.Deselected.Foreground}"/>
                                <Setter Property="Background" Value="{StaticResource TabItem.Deselected.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.DeselectedMainBorder.Color}"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger> <!--Selected-->
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Resources>

</TabItem>
