FrontEnd/Forms/Controls/Text.xaml

<TextBox Template="{DynamicResource TextBoxTemplate1}" x:Class="FrontEnd.Forms.Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd.Forms"
             mc:Ignorable="d" 
             VerticalContentAlignment="Center">
    <TextBox.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type local:Text}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="4,0,0,0"/>
                    <Label Visibility="{TemplateBinding PlaceholderVisibility}" Content="{TemplateBinding Placeholder}" FontStyle="Italic" Foreground="Gray"/>
                    <Button ToolTip="Clear text" x:Name="PART_clear_button" HorizontalAlignment="Right" Width="10" Background="Transparent" BorderThickness="0" Margin="0,0,5,0" Visibility="{TemplateBinding ClearButtonVisibility}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Resources>
</TextBox>